6

 

Tabulaemmerorumadmdtmdoeoepmmmawn
p=71

Numeri. p-1—2·⁵·⁷

   
  
  
   

mmmmm 81760‘28
32673831 5165047 344
801416691Βῦ138132569

872Ἇ15 ‘1⁸70 fissloss
mosomum& ⁴³⁵ssssss

4521246827415755 25³
aoaesewnsawsestm

 

§abszflss ³1⁵ 21⁰
⁵0³1 ⁹4⁵ ⁶³0 ‘20²7OE
18171280 §mmmmm
uflls 752272684821
mlcvnssnnsflsnuffls

⁶743⁶12⁶3⁴611⁶555ss113 1⁰2⁷ afflwmfflsSssfl
3521?ssOE ³7 ³⁹ 4⁹ 2⁶ ⁵786 2³ 581945485069503761

 

 

p=79

Numeri. p — ι -ι 203013 Indica

 

2⁹⁵1⁵⁷7³631053³⁶17 785071223113187234
1977215644123259527 670157168274423610
⁴⁵41437457⁰⁵5154054 sennszeboewfflssl

fl⁵flss7e71566184sw78 7⁷751⁶0³⁶⁹⁶³ 8¹18ssssOE
snzeazulesnzefflfflffl zunlmmnwnsbffloe

sssezasssss'lflzow’lfflu 40218 7²⁹2813³⁶11¹1
38754233924ε4392514 4⁹⁷⁵⁴fl⁶osssoasualss
ll ³ 87413813180 1 2533158 1¹73 ⁶1 §2111oe ν

 

