et indicum numero daeo mcxpondentlum- 1⁴9
p = 797

Numa-i. p - 1 ε- ²¹· 19⁹ Indica.

 

“ 361 149 375 10⁴
115 712 ΔΜ ⁵³
¹ 7111 79² 73 5⁰
745 ¹281 ⁵20 3711
'' 37² 82⁶ 266116

772 ³1³5 ²5⁰ 3³⁵
§ugrum 29ss ³01

739578 ⁵1³0 2⁹9
{mn'ass ει -252

uestis-'3 ⁷08 :us

· m 5⁰9 επ ιεῃ
1571 1⁰5 «aa 7³2
227 3⁵¹2 1⁴21 465
s 151¹³o² ⁵4:1⁶9
431 721 477 71³0

1⁵6 ⁶⁰⁵ 731 ³26
· 71³¹·170 43 aas
· “mesenam
saum :sanz
: 7553215 ww

tm 651³ 75³ 483
7⁴1 111⁰ seo-⁵111
τῖε 245 1118 738
- 157¹577 za fios

' “mlum ⁵⁸⁴ 6⁹2

⁴¹28 ΔΑΕ 5⁰2 322
⁴⁹⁴=¹²⁰1⁶³⁹l³⁹⁴
γ1151 ⁴28 27² 492
113317119 msa„
ι 60οῚ 7 ³76 727

5515133 swas
⁴⁵95 30476794
³5 ²86 adme
⁴²1 ³1⁵ ⁵1¹2 ⁵:1⁵
4ου ⁵³¹³'⁷⁸²}²¹⁹
⁶⁵1 175633641 «s 717³
²2⁶ ’2⁶:1⁸1 ³1⁹ 2114 73⁵
28⁹ 7²11 m 7⁵⁰
, , 1711ᾱοῖ6771 ⁹1 78 aashw'm'swhso 115213132
79 malm · ιΙ Ι 71³ 1⁹922⁹⁴¹1²7'³u⁴719 769'398

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

