1⁰6 Tabulae numa-orum ud indlcu datm per-urummtm
p = 643

Numeri. μ - ι = 1-3 - πη Indices.

 

510'565 7³9
Α ⁵⁶1 we 188
επ 25 1³⁰
³2⁵ sse ω
235 374 εἱς

⁴5ss 54 ⁴89
³⁸⁰ 39⁵ 1⁸³
:³:³5 ³1⁴ ⁶⁰7
9 Assffaaa

⁵8⁴ ²84 167

so 262 1⁵
15⁵ ³12 27⁴ .-
· ⁶³³ 47⁶¹ 4
§samu 17⁹2
*uns 7⁶³ ⁴⁵⁷1*
mum σοι”ιεο
⁵³5 u losssza
ἦ 74 5⁹ Λευ ss
πῶμεν 2⁶⁶ σω
¹ 5³ 55⁶ ωε ²ss

ὅ ” s 65 3014191 187
η
1
η

 

⁴2 ssa‘zsa'wl ms
‘m ιω 2⁴:7¹ 3³ 2⁹7
17⁹ 2⁴5 :edm ιη
2⁶⁰ ηπ ⁴⁵⁵J³⁵² ⁵³⁴²

⁵³4 - ¹18⁷,⁵,⁴³50]a=.7÷³ ωε
⁵2³ · · ζ ,wsjuo πει 7⁹
m · ⁹⁸ ss-sssz πε
⁵⁵0 aas unwan νιν
6³⁵ u ³97 use 5⁰7

587 ⁸ “ 488 ’1571839 “7
ιιι - m muso πει
471 ⁴³0 lfflllfll ³0⁴
8² ” 240 ²5⁰=301 558
574 ⁴7³ ³0⁹{2sn πει

ιω ²2 485>⁵⁶³ us
177 απ 1⁰⁶ sss uo
⁹9¹}ss πε ³²2 m · Q ἔκ ⁴⁷3 13:¹³
⁵9 πῖ semen ιω mim ⁵9 maweu ⁵11 aman επ 22⁴12⁵ajs³6 ηε

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

