232 Tubu-alae numerorum ad mda‘ces daton parthemium

p=625

radim}

ΙΝ ιἸἳΙεΙι ο 71819
80 3601 ΙΒΙΙΊΊῚΙΘΔ2ΙΙΒΒ 465 ⁴²³ ²54

61 238 389 ³⁵2-22ss

AM ⁴25³ ²³5 ³⁵⁸
n 252 θῶΊΙῖὀΙΙῚΜΙ j

 

 

,451 -·,
⁴,2157
ζ 5 <¹³⁷³
7 7⁶85
μη
ῑ,337
{271
«sa
6¹15
657 . ¹ 2⁰³
σει ιοτ
- 50⁸⁴ ··. 218 ·
7⁴'415 ¹· · 1⁵⁸
582 ¹· τ 5⁸³

'¹ “ ¹715 7 7 ' ²81
¹214 7 Ι ⁷ *513¹ ““
⁵38 ¹64⁹

517 ¹5⁰8
151 ' 5⁵11 “

²³¹2 ¹ ' ¹:ss
613 ” 161
ΗΒ 2654
493 2⁵7 457 ”
361 728 713Ι

217 ιω ³⁸³
’λθ 148γῖῧὸ 592455
27 εωῑῡευ ⁴0⁹¹ ⁸9 - ⁴ ⁴ ἵ
τε mlnss sm ιι - 88176352704
²8 67915295291329 · · -υψῡιζςιηζεκ

 

 

 

 

 

 

 

 

 

 

 

 

   

 

 

 

