1¹6 Ι Tabulae numerorum ad indica daun pertinentium

11:673

Numeri. p—= = 2⁵-3 ·7 ludim.

 

t 0111215

66 ss 5³17177
67 zsu 171 1!

N olllzlala ΗΒΙΊΙΒΙΞ,

⁴⁸¹J³⁴533³⁷l 9³ 65¹ εερςιῇεα-ιζαηί ²³ ιῡοῖιςειῡζεπξᾶειΙεω
- 11115001 691101 ¹ ἓξΕζὲἕὲᾗὲᾗωυιιπῐπεέπείεεεΙπἾπι

 

 

 

92 409
“ 412 ⁴57

“ 507 ῦίῧ
vu 282
' 51⁶· ⁵1

az τη
117 6⁹
431431
³ 392591
· 51143711
5711551
· mam
4905164

· sojno
· -sosnu

. > ⁵⁹⁹³„

· 536110
amu
539431
³1⁸⁴ 65

61111391
myst)
nm
1511571
nam
· 45'118'155
· σιέω
1⁵7 *eadm sns‘zscs

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

³7⁰ ²⁷⁸¹1³¹⁵ χ ²18 113'532} ⁵7
sss mm. πμ 1⁵1?⁵⁹1156⁸

 

 

