Introductio. vu

eiusdem numeri per numerum primum propositum resultantia, magna pars
laboris versatur in indaganda aliqua radice primitiva seu numero illo qui pro
basi potestatum accipi possit. Ex antecedentibus patet, pro 008 numeris
primise 868, qui habentur usquead 0800, ei labori supersederi posse, quippe
pro quibus iam constat radix primitiva eaque commodissima. Tabulae reci·
procae, pro dato exponente potestatis radicis primitivae residuum potestati
congruum et vice versa exponentem potestatis dato numero congruae seu
indicem dati numeri exhibentes, nuper ab ill. Ostrogrodslry pro numeris
primis minoribus quam 000 exstructae sunt. Quas mihi proposui propter
immensam earum per totam arithmeticam utilitatem pro singulis numeris
primis infra 0000 condere, quorum inter 000 88 0000 inveniuntur 000. Ex his
gaudent 08, uti e tabulaI patet, radice primitiva 00, unde tantum pro 08
ex eorum numero ut radicem primitivam indagarem restabat. E 199 nume·
ris primis 1008800000 880800 sunt 88, quorum 10 radix primitiva est3 unde
inter bos limites pro 000 numeris primis radix primitiva indaganda restat.
Qui tamen numeri adhuc minui possunt.

Sitp numerus primus 0008-0- 8; quoties in tabula Burelrlrardiano va·
lor ipsius n iuxta p positus est [ζ’-ζ sive quoties n = l’-J-¹ est valor mi·
nimus ipsius n, pro quo fit

00· - 1

perp divisibilis, erit - 00 sive p- 10 radix primitiva ipsius p, quod ex
elementis theoriae residuorum potestatum constat. Habemus igitur e ta·
bula supra apposita hos numeros primos formae 0008-0-8, quorum - 00
radix primitiva est.

H. Numeri primi 0008-0-8, quorum - 10 est rader primitiva.

8. 80. 08. 60. 00. 88. 000. 080. 088. 080. 088. 000. 088. 800. 800. 800. 888. 080.
088. 008. 080. 008. 808. 888. 880. 888. 680. 888. 008. 080. 800. 888. 888. 800. 808. 800.

1.
1039. 1123. 1151. 1163. 1187. 1279. 1283. 1307. 1319. 1399. 1127. 1039. 1171. 1511. 1523.

1559. 1667. 1759. 1787. 1831.1867. 1871. 1907. 1999. 2003. 2027. 2039. 2083. 2111. 2203.
2239. 2203. 2267. 2317. 2351. 2399.

Rursus igitur novimus 08 numerorum primorum inira 0800 radicem primi·
tivam, unde numerus totus numerorum primorum infra 0800, pro quibus
tabula Burclrlrardiana absque ullo ulteriore calculo radicem primitivam
praebet, est

 

