a indiam» numero dato correspondentiam. 19¹
p = 919

Numeri.

Ι nimiam slalvlsls

8⁶ 7⁵ 138³¹⁵²²³²M 736 1Ι Eo'llfflssffl ⁸7²
88 470 814118115Ί8 234 417142518151228 497
⁸7 u τι 179 as aas -ιυεΙπι-ιῂω ssnsso

88 133'508 llssflffiyssffl 887148Ὶ1684 41η475

89 7841631Ϋ113 0⁰8 ³5³ 146 378 815121 6⁴2ss

80 1⁵³ :inopus ‘mewa 431 ‘18⁵ 828 11 808

91 1811 ²8¹6³91 ⁴³:48⁹ Ἡ maffln 1

 

p-1 ιιι-τήν indita.

W

ετ, so! 1⁵¹s³q &tm 'e7s'⁶⁹⁴¹⁵nu]4⁷s
Βῆ ⁹⁷2621111958477⁷ 7os¹⁶1²7s⁵ emm
87 141⁴‚859]7e5⁵5u mltsam 581265
ss sas ⁸24 zso 495515 ιητυηοι m :ue

89 ⁴89⁴⁴52¹57s¹ffl 187 182¹8⁵3 ⁵⁸1¹&oe 1³³

mnaseas saw οριη 1501419 ι
91 nauffinna! ¹⁸1⁷⁸⁷ ⁷²³1⁸⁰⁴i⁵⁹¹1⁴⁵⁹

 

 

2²⁴ 1⁰ 111 7m
881 ³⁹8 ³⁰8 ΜΕ
ua 448 863 80
8³² ⁶68 ⁵45 381
618 11 21⁵ 781

188 fla 153 828
438 1'19 299 88
17² 439 1³⁵ 512
«flu 1⁰5 7⁰¹ 23
425 442 ' 447 7Ἇῆ

' 1⁰8 88 ¹2³6 840
³7⁵ ³90 613 749
9Ιῦ 580 884 aot

ὃ ⁶7² ‘11³ ³33
862 78⁵ “ 817 924

877 4²9 ⁴1⁴ 7³1
5ss 638 383 708
Ὶ82 ⁹⁵25 ⁵1³ ⁸⁴⁵
2⁰⁵ ³99 ⁶¹2⁰ «1⁵8
888 ³79 M 897

mma 711 ωε, ⁶⁰7
495'553 *saa πώ 69
*aaa ssapman
:m ‘m 7⁰8 «ηπ
· ms η amno πᾶν

1
²
³
ι
ε
⁶
7
s
⁹

 

 

 

 

 

 

 

 

⁹²8 ³18

fl 787
398 :wo
795 ³6²
⁴1³7 71⁶

854 ⁶15
3⁰6 185
6288
5²⁴ 81⁵
24⁸ 721

5⁴11 2ss

7 311
84 ⁶²4
³6 8119
781 324

1⁰³ 7³8
³5³ 842 ”
ni 71
⁹ ⁵⁶⁴
813 183

»735 ew
²³⁵'an
7⁰2 ³2⁵
‚Moyse
u 159 ²4³ 41η,

 

 

 

 

 

 

 

 

 

 

