ee bndluum numero daeo oonaaponderumm. 171
p=859

Numera* ρ- 7 - mnu-1³¹ Indica.

 

7⁰1
559
³2² ⁶14 4²9
⁷³1 603³ss
³⁶⁵ 7111 ⁵51

1³³ ³⁶2⁶ ⁰5²
28⁶ ⁵:9⁸1 2⁰⁵

Sl 1⁵2 ,ΨΜ
30 ⁴80 101 ²⁰²
' 6⁵5 172 au ⁶88

7ου 3³ σε m
394 - Ι · 2777 5⁸² ³0⁵
585 770 681 ⁵⁰³
]³17 777 4795 ³³1]
¹1⁵5 zu ns m

3¹1 91 1821381

’47777 - 477 musa
¹⁵9⁸ 119 73774777
’744 · 737 ⁶1⁵}a71
7⁸2 ⁴⁸⁸ namo

mo ³⁰³ mulam
m 17³ :ne ιτς-ι
754 798 sonim
m 2⁸ ⁵⁶ ι 7-7

87 7-1 - ³25 ⁸⁵⁰ ⁴11

92181 :³³8 738 813367 7³3 609·
577 ⁴1⁹5 sedam ΕΗ ⁴⁴25 850 ⁸⁴1
715 571=2⁸3 ⁵66 27³ ⁵⁴6 ‘2³³ ⁴62³
292 ⁵⁵¹<³⁰⁹ 818 377 75⁴¹&ss ⁴³9
7⁶ 152 :m ⁶⁰⁵ ³7 714 569 279

⁵14¹!Gfl ³³81676 193127 *25415115
678 3977774 779 99'339'673 ⁴⁹7 >
tuda-11¹⁴& 2⁵ 5⁰*1ou wo wo*
massam 774 esa fflusm ase'vm

⁵ ⁵7⁴ ²8⁹'57s 297 fflswwssshm '⁵8² Esswlflss

ποιμα 21 ⁴2 ει 7677 aas ⁵⁷3¹ - ¹aas 754 13⁶
,2„sesszzssgzsse¹:233313;¹2÷„=232 , 7777ςὲ777ι
7⁸ 1³ πὶ 5750417477»ιιόἶεηζεοῡῐτᾱιᾞω Ι774 -773Ε2577ἶ
ἰν 2728542519 saojsln '1782839253922185438 ”

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

[22⁴]

