ee induam· numero 'dato cor-respondentium. ¹37
p = 751

Numeri. p—1 ι- ²·3-5‘ Indice·-

 

2295'253
'audam
>²⁷⁷¹ 68
malma* ·
ἳππων

mass
ποθ ⁵87
m'sss
uo‘sw
mim

³81
ma
7⁰1 '
46² ³67 284
1³1 · ³⁵1 1⁰²

²⁰5· ³⁵ 51
⁵ 741 91

sus · :us οε
” 48⁴ 347 191

ω '12⁶ τι

nse w m
τ 3ιέ 290 m
· κε’, 47 m·
w . 1⁵ zze
· aas ⁸⁵ 2⁸9

3⁸1 ⁵11 σει
” 31 ’ 217 1⁹5
¹ ¹1²5 749 25
.- -ιεη 22⁸ 7³
κιο ιε 33⁶¹

” γ557 ³²9 ¹⁴7

' Ὶ’101 433 fi!
’- 39² -- 4² ⁵61
.- ¹⁵77 ιοσὲπι

 

111 ’88

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

[¹⁸]

