¹⁰4 Tabulae numerorum ad {mlius datos· pmlnmtlum

p=641

 

 

 

 

 

4⁸ ιω Aflzhna'ssn
w 2⁰³19231e[³o7}²so 198

 

 

 

 

 

2 ’ . 417316188

1 558ss

ε ²57 48³¹ ει
. 17⁰ 171¹4n⁰
⁴ :³0⁵ ³77 sao
- ω 2³⁹ 1⁰2

¹ ⁵⁸7 ³⁵6 388

“ 270 175 28

²1³⁴& fis
⁶29 34157
³8¹1 1⁵272
³71 177 ⁵41 .
πε ,
635 »2 ⁷ ,ν
21⁶
334

⁵12

44⁹ 5ss uu
³4⁵ ⁴5⁹ m

11 105 4ss
1⁰0 222 5

9³ 4³⁶¹ 88
⁶17 ²⁰⁴ 287
³³⁸ ⁶⁹3 487 ὃ

4² 5001811
1οΔ ἋΒΒ 596

2⁰³ ⁴78 *zu

:1⁵⁵ aon 112¹
· 174247 ³⁹³¹
καθ-ιε ⁵:³⁵
malum ²2⁰
andans 37⁵

511 ³88 Δ177

δώῃ ³1

Μέθη 6³²

1⁴7 4⁵7 9
τη ιει ms
εει ³7:⁵¹3& 55⁵ 2³ 227
²1F³⁴0¹5704312¹ ενι 3³³
ἳεζοιιξεηῖθοῡξεες 10⁸[525

 

 

 

 

 

 

 

 

 

 

