ee indicum numero daeo oum-«ponderatum. 201
p ='947

Numeri. “

598 ⁵95 ΒΕ 8⁸³

367118 Tldylssffi

311678 178ῧὸ3 ·

,541 27Ζῖ121

’1311

ρήι-ιηΙ-Αἱ

877 179 832

xfz ³ ,ιίῡῐσ 7

³4⁸ 339 ²1257 ⁷ 16 -169 flul
6133 447 9³2 553 we ⁸1⁵7 856
72⁰ 265 &35 411 116 ΒΔΕ 196
615 63 ‘2⁹1 7⁰2 102 119δέ816

πει ³9⁵ 56⁰ 138 wan-271
777 211 w ³³⁰ s ⁸⁶³ ειη
ιεεὶυῡιῑῑπὶςτι 275 masma¹
⁵⁵7 ⁵⁶ :sozuzo ηψπ 1
unffi-2 mum 531473,

Indica.

3 tu 59⁸* 1⁹⁰¹

 

 

 

 

 

 

 

 

 

577
ᾰΙ
97

³5
150
323
⁹³²
8⁵7

³7⁸

 

 

 

zzstw
ωε ⁸7³

 

 

 

mojam
ῃ ⁹²7³O³J³⁴⁰1⁸⁹⁷

601² 9³⁰
49ss 29γ
¹18⁰ 66⁰
⁵47 :35
1⁵7 Aoo

*ηε 28⁶
23⁴ 7⁵6
amase
37¹177
9 18 ³⁶5

2³ 51 7⁸²
²⁴50& ⁸²6
52 ’17⁰ 2³6
A 78³ 3⁴2² ¹1⁹5
³89 ⁴5⁰ 5⁵5

³55 ⁴04 64⁵
⁸⁴5 ³15 Ἠ
275 ⁶95 2⁶7 ,
5³7 ⁸7 843

25! 58³ 745

¹145 211 Πθ

²⁵ 348 5⁰3
8⁰⁵ ΙΜ 758
82⁷ ³9⁴1 8⁵7
²17, 7⁵qso³11ffl

 

 

 

 

 

 

