et balleum numero daeo correspondentiam. 6³
= 461

Numeri. ρ - ι = vus-n ludices.

 

- aa 71 47 τω
[no-3⁴2 ατ ιιε
1⁰4¹15740914³
136 ἳῧῦ 285 294
'229⁴257 ufflna

HS 15 ³12 ⁸17⁴
⁴ '³99 ⁴³6'12u4519
’4541392 ³⁴:⁴27
ss n ascha
284114511119

127112 :³⁵ m
τι 1⁹³ «a :ns
as ³7⁹'253'275

waldus} πο

'³⁹1 unam

ιτα ιινι sdan
ετ :52323232
· 2151ua:1³⁵ ατε
20 ³⁷ 2⁸⁸ ιω
2⁰3 slswmgffl
{ffiffifflffl
152 22⁶* ἡ ⁷³

4³⁶· 51'184 ⁶⁶

1:³² ‘nn au ³⁰⁶
” ³⁵⁵ samana
' ¹1⁹7 3³7³zau ⁴⁰⁵
ηδ 141 1⁸³ 2⁴
¹1⁰0 28² 18 28⁰ 4⁵⁵

87 w⁹³³1⁴27⁰³9³
³ss - 2⁷! 161 ²052u ⁴1⁴³ Δ
1ΙῖΜο 191 θ92193754173ἳ8
2 16⁶ ⁴5 1⁴⁹ 258186255 8ss 19
Β 8³ 4²³ 2⁵1 122 414380 ⁵7

 

 

 

mmmm& ἕξ ffifflssssfflffl
2⁴¹²‘³²¹7¹ ml «domm - 2⁹¹³& ¹1⁷² 315301 vamum
· aashos'm sz'awsseussm » ³⁸ ἰεσέἳῡέ ⁹7¹2³³ ιε’ ηε 253 m‘asn τι
:m ²⁹s1³o21159³w¹⁴1⁵= nsum

 

 

 

 

 

 

 

 

 

 

 

 

 

 

