86 Tabulae maner-urum ad budica datos per-tmerm'um
p = 571

Numeri. p-¹ ι- add-1⁹ Indices.

 

⁸ Ι s

117οξ787 · 1361505 magu Ι

1³⁰ 155 Ι ¹2⁵7 2⁷2 nl m}

³7⁰ 274 4⁸2 us na ε

526 121 2:³⁴ 111 155 w

³⁹⁹ ⁵5⁴ 1⁰³ 1⁵²
²⁴

³⁴⁵¹ 16383 ²1⁶ 65
367ῥῖ11 2⁶9 116 316 11
1

21⁰ ³8⁷ 71 238 ²⁴ ⁴⁶7 x

m ²2³ ω, m · ⁵17 11³ ἶ
ms'lasn ma ⁴²⁵

³81 38⁴ 179 142 7⁰ 88
¹⁶²,473 ²7⁵ ³² 169 ⁵³7 1
505 ⁴⁸² ⁴9⁹ ³92 ²⁸⁹ 200
2471!ss 4³ 518 ’161 m
'sos 4⁹2 11 ι ιο7 au

:mu ⁴:³⁴ m 174 317 sm
³01³[225 , 374 ³⁵⁵ · 117 su
ss aas ιιε ⁴2⁰ 527 ιω
113'559 ³9⁸⁴2³z · 776 487

ιοπῑιαε mm ·· aa ⁵2³

166 92 299 en * ³⁰³
aen 171 3⁵0 ⁵01 ³71³
2³4 ⁵⁵ ¹29³ ²⁰ ω
⁹⁵ ³79 ¹⁵67 17⁰ ⁸⁰7

«180 :³³⁴3 ‘tul '4³³ '4⁶⁰

3³ :m 17 ωε ⁵³⁸
ῡοῘεοο 11537 ⁴⁵⁸ Ι1171
³1⁸ ³²⁵ ²³7 w} ³1
³7⁵ ³⁵⁴ ⁴1⁹ 2³1 sno

117 173 ΖΜ ⁴18⁰ '³⁹³

⁵⁴28 111 77 110 507 195 1¹19
229 6 175 891 ⁵20 99 ³57
520 ⁶1 435 26⁶ 181 2³³¹!ssss
³³8 ⁵25 2⁷13 ²7⁴ 498 ⁴² 10
891 181 ²98 ³49 2⁹² 66 28⁰

151 513 76 171 131 177 297
²³⁸] ⁹⁶ πε :uo οὓς ⁸³:22⁵
πθ 105 111 ΤΕ 4³⁰ 83 187
lu 111 1111 Sl “5⁵1⁹
{8555ssss 81 8111517 G„

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

