 

 

 

et melicum numero dato correspondemifim.

,0:191

Numeri.

fflwnmaewmoem
mfflmmaffiwmfflm
2mmmmffiffiwwmQ
waemmmoemn
mmm&

113169175167 31 97119156 44
13 37 58179 71144 70103177 75174
14177 94 51176178

nwmmfflmmmmmm
mmmnfflmmuumm

mmmwwffioewaem
wwmwaewmwmmw

p-¹ anm-19 Indices.

ohhhh⁵hhhh

Qmmuwwwmm
12mmmawfflQwoe
zmmwmumoewww
ammmwwmmffsm
ammammeuaemw

awmmwmemwmmm
emoemwwwmusw
vmmmmmfflmwwoe

8 118 77 57173105 84 86177 41140

· 0 10 99176 83141183 88 46178 31

10 4 13 54136 87181170 104 78157
11 117 73161171153 17143 77 94177
17 1641 40165103139 801151 1371144137
13158157 87 36146154110 71177 75
14 47187171 811341191101 34 79 08

wwmwmmwmlmffi
mwffimwmwffimwm
wmfflfflmwfflffmmoe
wwwnmoefflmmmv

¹⁹⁹⁵ ΙΙ

ρ-ι-κθοᾱ Indices.

mmmmwfflmaemw
ommffioemmmmmm
vaequummmmw
smwmwwwmfflmm
offlfflfflfflmfflfflQdm

 

mmmmnmwmm
llmmmmmmmmw
zmmaeumwsfflmo
ammmwmamfflwm
mmmwwmummm

5wmmwummwmm
ommmmmwnofflm
vmwwnamaeffimm
emwmmmmmmaem
offldffldmfflwdmn

Μ

 

