92 Tabulqe numerorum ad indica datos pertinentium

p=599

Numeri. ρ - 1 = και-Ε Indicu-

 

²1³ slslssfi

wulmshw ssy'asuvssffi
«snpffl {so suc ³0 2⁹9

>assur-⁵ 147
3⁰1 585 “
136 ⁴37
151 ²87
313 ⁴81
26 ³39
γ1611Η75Ἒ15131Ὶ-1117
7 521 5⁸² 7 ’128
334 5⁵ . ’ ³⁰6
¹2⁵1 1⁸5 ” 1510
γ195 ΗΕ ’ ’255
309501: ¹³58
⁴62 172 Γ 512
557Ἑ1201ῖ 498
385 318’ ' 227
551 3511 “ 1415
mylss '. *189

⁴7⁰ 9² ' ¹2⁸6

2⁸« 1⁵⁵ τ · m
numi · τ ¹2⁰5
³7 τις)
160197Ἰ
5ᾱοῖ 91
1333261 ·
312575· .
577 22⁰ «⁶1⁴⁷

 

²⁵78-
381'383 ¹ ’

4011183“
ὲῗᾶἓὲ ,
154149
ιωίιττ -
ῗὲἔνὲἔὲ .

mlasa · · ·
⁴1²{7s ³8 93291
:w unfus. 171129 · 3911041 21

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

