Introductis.

1104-11-1-9-1-1-1-1-1-1-1-1-1-1-1-111-13191,

qui inveniuntur e tabulis supra exhibitis, seligendo casus, quibus posito
g”' Ξ 10 (mod. p) est η’ impar. Singuli termini aggregati 11101101 0011110110
respondent valoribus η’ = 1, 0, ⁵, 1, 9, 11, 10, 15, 10, 00. Hinc, cum sinte
supra traditis 110 1111111011 primi infra 1500, quorum 10 radix primitiva est,
videmus, si omnes consideramus numeros primos infra 1000, probabilitatem,
0000 10 radicem primitivam, fieri

1 11,

110
”0“05”“0 rs'

sivero consideramus solos numeros primos 111110 1500, quorum 10110010·

01111111111 quadraticum 001, ,
101 ““ 0 aa?

quaesere 001 dupla antecedentis. Si Ρ-ξέ 01 ipse 001 numerus primus
aut binarii potestas, habebis certitudinem, ipsius p non-residuum quadra·
ticum quodcunque, diversum a - 1, esse radicem primitivam. Si ἕξ] ,
aequalis est numero primo multiplicato per ipsius ⁸a potestatem 2², ne-

que pro dato non-residuo quadratico a habetur ’⁴
o'* Ξ -1 (mod. p),

certo erit a radix primitiva. Casu quo ρ-1110101111101111110001, pro·
habilitatem, a 0000 radicem primitivam, adhuc augere licet, scilicet per÷
multiplicari, si evitantur ipsius a valores, qui sunt ipsius p residua cubica.
Cuius 101 01110110 pro a = 1, 0, 5, 1,11, 10, 11, 10, 10,19, 01, 01 in secundo
Volumina Diarii Crelliani pg.68 olim prodidi. Commode ex. gr. eligetur
valor a = 1, dummodo numerus primus p non valore gaudeat formae
AA -1- atBB3 aliorum enim omnium erit non-residuum cubicum. Infra
1000 inveniuntur numeri primi, quorum 10 neque residuum quadraticum
neque residuum cubicum 001, 0100110 0 numeris primis, quorum 10 non·
residuum quadraticum 001, 1110111101 110, pro quibus habetur 10 Ξ 3³, ς’,
3¹⁶, 5⁷³³, quorum respective 0010010010011,1,1,1; quo facto remanent
161, 0 quibus 011111 16 sive tantum pars doctina, quorum 10 11011 fit radix
primitiva.

Sed missum facta examinatione, quonam modo agendum sit, ut
aut certum aut valde probabile reddatur, numerum o 0000 radicem pri·

 

