et tadicum numero daco corrupendmlum. “ 233
p = 729

30 59'388' tu 98196 ss'uo 2²⁰ “⁰
³1 {⁵1:3⁰2 0⁰⁴ “9²²9 458187 ³74 19 88
³² 75 ΙΞΊῘΜᾹ 6118 487 ⁴⁵ 491) ‘1⁵1 ⁵02 ²75
χ ³1¹ ⁰¹³715 1³ ²8¹ ⁵2 1 2⁰8 41⁶ mnus
184 [1² 951903Μῖ ³1 minuetum

1

³⁵ w „³1⁶5 508 ³1³7 ⁶⁵ 1³⁰ wo ⁵2⁰ 11

³8 ⁶22 51⁵ :³01 flmlc'ffi 1²1 Μ’) 1⁵5 31⁰ ⁶²⁰

11 ²8³ 58⁶ 4631157 la ⁶28 ⁵²7 ³⁴2⁵ 8⁵⁰

71413 97191'888 ⁴7 ⁹418 ³7⁶ 2³
48 „184388 7 Ν 2⁸ ⁵611ss u

4⁸ ιετ ³³⁴ oss ειη ⁸⁵ w m ²³⁵ ιτο
11422115 πο m ιιι aaa ³⁵ το ιω
so seo ω ss um m m nn πθ ⁴7⁶
η us ιω :m'us ⁷⁵¹m411³⁴nn=¹1⁵2
J u 17⁵ διο ἰω anima mizosfsn'aal'm

¹1 46 95481 19 388 43 ΒΕ ΙῚἏ 344,Βέ81607
m ⁶5 4⁰! 7³ 1⁴6 2⁹⁴3 81 ⁴³9'1⁴⁹=²98'⁵96
17 63197394 58118 ΜΔἸἏ numm

‚m nummus ι l η

 

 

 

 

 

 

 

 

 

 

 

 

