ει indiam» numero dato correspondemdum. 175
= 877

Numeri. ρ-ί == 2¹·³·n Indices.

⁴27 asa'wz π ιη
- summu - 55
: 5755871158 ssu
,ε :³2⁸ ⁵21 εις ’ :flu
=: amfusus ⁵³⁴2

ι5 ωομο ι· · 550
- ω] 7⁰⁵ ⁶⁵⁹ 11⁸ -
. w εοιέεᾱ - ³²⁵
ms, ossss τ - = · 3ο
: ⁶71³ ⁵97 515 - ἰω
4384555 87² · 574
85545757 „- J 2¹⁵⁹*
sss ³⁶⁰ ‚m ⁷7⁵
815 ' *157 ¹ 581 ”
asu am 5²

⁶⁸7 7³1 T ΒΗ
; 2⁰5 ” Ι 851)
a 1²⁵ ” ' '³⁹17
119 r “ “ ΕἏῙ

= sec ⁸ · ⁸20

⁵ss “ '1⁵8
72⁴ Ι · Ι ⁷⁴

uz ’ us
49⁸ ¹ sm
> :m z 2⁹³

⁶8 ἰ η 8115
²95- ⁵27 747
ΛΜ ” 151 85
154 837 251
117 ΠΕ 550

9⁵ 441 10²
700 641 1⁷³
⁴⁵ 81⁶ 11³
ἵ ⁵5³ 72⁹ ⁴118
:- 14 381) 488 144

- ³⁰⁸ m mm
⁵³⁷ > ειη 71⁰ m
, 359 ι , 437 ⁴ ⁵⁵8 ει

“ ¹ , ⁵³⁹ wsisru ⁵1⁵
⁵4 msmsssa· 86 8³{78⁰.floe{7⁵3

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

