182 Tabulae numerorum ud enaim datae permutatam

’ὅτε 7ι ἰικιγ ¹

ἱ7331757 7⁶⁶ > ἔως -
7⁴³ ³³1 679 ’ μδ

97 ⁸³:⁸³⁰ · 1‹ns-zupus»
v sums-³3· · 1⁰7 m: ⁵⁵·

1193413369 ⁸ 80800
8¹³:147²⁵8³: ' 211536'151
210326559· “ ²75 83 ³

3391779 lm ·· σενι mma

788781714 ” 1191731214

‘m sss ‘2³8 «εει ιτ» 1⁶
³4 :un 739 -. - 12⁹ 4034482
35⁹ nno · ne 5⁵ 5⁵⁰ 178
su'soo:‹÷·,s · ³³¹: sasbmlm
477 ³³5 5⁸9 aas suffitu 575

wanszuwo > · ³2⁵ mpos'ass
ωορδς ss · saelzssmsos ἵ
77οωι7ιε «ιτα-η unu ⁴ ⁴

³³5 12'120 255¹776ffl3u³1 · ¹ J 7 slsffsw
· 'szouus 67 - 175⁸>11⁵¹⁴s⁹155 > =¹ Δ mmo

'2³³ επ 577 ⁴50¹ 65 ssohzm Ῐ τ’ ,παρη
m ειέω mm mun *· Ἰ · 115701
⁷²5 1⁵⁴]esa · · {mswfflum'am - ¹ ⁸ · Ι ’ 'sadum
7201776717 - ⁶2⁶} 51'510:1365 ·· · ξ Ι - · Ἰ mim

saum ³³³¹ 95 mmo · · 7⁰5 οι

ταυξην · ⁹ 90 1³1³⁰ > · ’ ἶτειιέηι

4911 545 ' ’ “ 3Βῖ 27⁴2 ⁵9 591] Ι ’“ “ 559163
1Δᾶ ⁵³³ tm 'ss Ι ,ἌᾌΒῬΒΒΒ ” Ἰ “ Ι’ :5581807
41 441) “ “ 48 180 385102 ' ' Ι 2³5 805

ss-zstffi · ¹ 553763 mmo ·7 ¹ · ⁴ ¹> '7⁴1¹ssa

{8²⁴ 46 ' 7⁶3 531 ΙΒῩΙΒΙῚ 11934 31
8²8 277 ,¹256 78⁵ 761 544 7181375
Ὶδῗι 29 'amnas ³⁹7 ⁴22 1 ” 25⁰ flu

⁶7³ 5ss 817187 86 7³ ” 11159 717

2⁶⁶&ss “’ 771 θΔΔ ²31 5³6 :mque

zszhm ³³:³³⁰ ⁸³2 1⁸1 371593
⁶2 ⁵2⁰ · ¹218 ⁴ns'512¹sss ω ασσέιεᾛεε
nomadas '⁵⁸⁰ ⁴7s¹³⁴5¹7so ¹ maula-171 ω
ἐαιῡήεεξιιεε 1⁹⁵]17s'n7s'747 :⁵7⁴ 'als'swew ω εθῃυῖιϋῖαυε

ιωεπιὲωεέτη §enlm sevam 7112„ nkszfoue ω 57 9713627773

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

