78 Tabulae numerorum ad indica daem per-cluentium
p = 541

Numeri. ⁴ ρ - ι - 2‘·⁵-³⁸ Indica.

 

478
³47

81
sod
2⁰⁵

⁴08
432
171
³7²
12
140
371
:351
ΘΔ ⁹⁹
38⁶ 7³

⁵:¹5 ⁴81
1²² 1³8
18! 5²8

75 209 ³1² 1⁵0
:m ΒΔ amful

που 1⁹5 ³⁶1 m
⁴9³ 111 ⁴⁵1? 21
4⁰0 213 zw'm'aw
519 ³21 ¹⁴⁹4 aas
uu m :malms

⁴9ss 51 47³³ss
3³0 M 45 22

¹ as 89 mv m
{⁹4 317 311923(
4θῦ 272 170 ⁹³

1³7 2⁸8 75 ²7⁶
³3³ 114 109 ⁶⁴2
lasus ΔΕΘ Μ
109 8 ⁴71 19⁵
37⁰ 15⁴ ³⁰⁵ ²8⁰

1⁵9 ⁶7 1⁹7 ²85
⁵²⁹ 421 98 <M
4⁰1 2²³ ' 26³ 411
17⁰ 77 4⁰! 4⁰ss
1s⁰‚177 semo

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

