208 Tabulae numerorum ad invitm datos pertinacium
p = 971

Numeri. ρ-ι = z·s·97 Indica.

 

 

1 1* z 1 3 7 Ι s
“ ρει mbas] 'eaosws'

Ἰ 71 7⁴⁰¹⁶⁰³l ssopan
Ἰ854 77ἳῖἮό ΔΒΙ 55Ὶ550 8451671
- ⁶1⁸ ³54 627 ΔΗ 556 7¹1⁵ ²5³ 588

545 5135121 259 7⁴8¹s⁸3 331330

v
·· 831542,5175 7⁹⁵ {sim 72² ωε
- ἐι53-ι1ζ377557 657 71154545οι
3838111887 885 121
595131 ³69¹· · »zuo 55
γ7113131717 736 112

{7²⁵ ⁴⁶³ 7⁴6 77⁸ η
- :ussssessms 357 so
¹552 5115 ⁸²4¹ 9⁴ 510
72 natm ³⁵⁰ 557
smmi-137 ’ ⁸9⁰ 161

1 ” 785 82 8⁴2⁰ 87⁶¹ 21
oon mess unjane*
’πε ⁹21 471 swam
175 28⁹ 91111- mmm)
77 ¹90³ 291'958 1⁰1 ³9

τ 153ῗὲἓὲἓῖ -- 2333ss
*aupes ns* · Ἰ
· 17116253 sse , 1155 765

’ 852ῐῖξῖ 7²3 9⁰⁵ ³11

28ss 858 81² ⁴⁹⁸ {25
71² ³2³ ³17 ' 65⁶ 7³⁴

 

8952111614· · wwns
'¹ 750 703 ’233 571855 ’
52⁰ ³45 5:³7 '‘ ³7⁰ 7⁸7

1911 As 4⁵⁰ ³⁵⁶ 9³7
27⁵ susm · 177 755
· sas sn m · - 78³ ⁸²
577 ⁵0⁴2 1⁶⁵ ²71 788
’9103616117 ·· . ¹1⁶2 rm

mmm ³⁴12 1⁹⁰2ss
7241113 ⁵⁴6 “ “ 1 67 67⁰

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

