15⁰ Tabulae numer-orum ad indices daton per-tinnulum
p = 809

Numeri. μ -1 ιε 2³ · 1⁰1 luditu-

ῖιεξευ · ’ ιοο
191'788 ” 117·
12⁵ ⁵⁰³ 7⁶0
³19 154 ⁹⁵
141 ⁴2⁵ 11³

3¹11 ⁷61 “’ ΊΖΊ
748 803 6³7
198 605 79⁵
5⁵⁹ ²¹18 6⁰⁵ “
387 2³7 379

551 ³³³ 5⁵³ ³¹27
³76 ³45 777 “ ' ι’ ' “ ³⁵1
489 7⁵1 ι “ flos ' ⁴ ²15
769 19⁵ - «⁰1 “ 561
8041530 ' 45⁵ ‘ 2³5

' ”⁵1⁶3 158· 1⁵8
771 ’792 ²22 4⁰7
15⁰2 ⁹9 2³⁰ “ 258
882 518 2³! “ 7 373
1392 ⁴2⁵7 1³⁰ ' 4³⁹

491 539 ' ,⁶sz Β 1511
5671573 “ ,171³ 8⁶

1711375 ¹ '528 Ι 1175
⁴¹2⁶ ιωγ ⁶⁶ · · · sm
eso ⁴2³ > 615 1³6

«87 151 ’ 1¹⁷⁸ ⁵1⁸ 1⁵7
1⁶2 ωε , >11²1) 17³ ι m
ωηοεᾰ ¹ ³82 7117 ⁸³
5111 ass ” , ‘250 1⁹7 · ηε

7³ ³⁵2 sas ³213 · · · ¹ 1⁰4

717 ⁴⁸ pta-1 ιι 1 , ⁵1⁹
:m ιιι) Ι ¹<m ⁷13 ¹ sos
757 ⁶⁵⁸ Ἰ(137 797 , m
assflsssv ⁴1⁸7 «οτι ⁶⁵4

252 794 ’ 5Ἒ9 5513 180

ns 1³⁶ 706 77⁴ m m
aa ²³1²¹⁷ss⁴⁵⁹ ⁶⁹57 · ³· 2⁹1³ uss · · 4³⁰
³7 1111735 ⁵⁶³ ms 2⁹7 ⁶⁹1⁷⁷⁶ ⁵1³ usn - »⁴177
³11 7⁹!1⁹³}svs,ns¹·u5 1²¹ ⁹⁷52ae mJesa ³⁸ ‘7⁰1787 valeas'w ᾶωξεπ m ιιο
³⁹ numm 72 ass‘sm 311770 sss 72913911 1741112213123555 «ssimi 7⁷4³m

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

