Δθ Tabulae numerorum nd indica daem* per-anemium

p=337

Numeri. ρ - 1 = z··³·⁷ ludicen.

Q
³05 17.
‘189 m
*28⁵ ‘191

*1²³ ‘1⁶8
17⁶ 6⁵

⁹2 ⁴166
1ss 62
4³ ⁸3
“ ’1513 811!
181 125

ms m
³2³ m
mm
1³⁷} τι
³7 ω
‘m‘ns
3311317
167311 σε
sins us
nasim 21

temo 81
mmo 7⁴
· aa¹ ω ⁴25
amos v > 1¹³¹
tulus ,νη
wozm . τυ

98 ³⁰8 ⁴21³

 

63 ¹19³ *2³⁴ 1⁴7 122 ” ι ‘18⁵
*133 >271 1⁴ 52 183 54 an

ι’1211 ’238 ¹1! ἳῦἷΙΟὓ ’ ²9 157

11711159 611¹!ssss '
7ἶ 70 1⁵22&

 

 

 

 

 

 

 

 

³² ‘tendat ἱ179 105 ⁴⁰ 179

ω ³⁹} safm 1 , Ι · ,114Ῑ2111 101145 1³⁶

 

 

 

 

 

 

 

 

 

 

