a mum numero dato correspondemtum
p = 601

NumerL p—¹=z’·³·⁵'

95

 

 

 

 

 

 

 

“mussa
31⁴:271 ⁴³³
πτερω ⁵9⁶
192 5³³ ⁵47

54 9³ εν

1²3 121 ³⁷7
2⁰7 5³ 125
195565 13⁰
⁴80 1⁰2 ³70

Ἡ ΔΑΕ 296

162 391 2:⁵⁵

92 91 1²3
557 ³86 395
⁵55 ⁴5⁰ 1⁶8
21³ 488 1⁹9

³ ⁵11 37
513¹58n 257
³15¹²3⁹ ’ΝΒ
119νῖΩο 277

²97 ²⁰8 21
·- wewam 5⁵ss
*asez-‘51³⁸‘
14o¹³16¹1os
-ιετ ⁵⁶1

1:⁵2} 2⁵¹5}

113} uffan
503 197 373
¹27³ 27³ asdmhoz As
¹4⁵7 ἱενιζιπεᾛνιιι 471317
,ιω 1³⁶ §oq-2131 nolus«

 

 

 

 

 

1

 

 

 

20 188510

τι ιοιίοι -

Ἡ ιτζωι

25 2⁵15!ss
-ιε 261287 - 7

 

 

 

 

 

 

 

 

 

