et indic-'m numa-o dato corrupendautmm

Numeri.

ρεῦσι

p—1 a :hs-sq.

113

 

 

 

⁸ ’Ἰωζωιιῗᾱῡῇ

si Ν 5⁴15 ²67

5³:1⁵}617 aa
'187205 52

 

wn'pw ιω
153 41⁴ 7955084174 ειη-ι

 

 

5:⁵⁹*352 ·
«aa ze
’221630 ”
⁶7 ⁵2⁰
m ιι

1 8 485
467 1⁵9
880 “fl
⁴86 53⁵
⁵9⁰ ³²7
⁴¹ssss 111
5θ3 591

68 236

²³ 58³
55⁹ 93

46⁰ 423
6²1 538
60⁷ ⁵28
5⁸22 1⁸⁴1 ”
²⁴2 845

Ξὴ51375
ἵ13341
5⁸⁵ 229
wa 210
ssis GU

5⁹2 ’ΖΒΔ
s τιεί
8⁰³ ⁵3
12⁰ :169
16² ³99

⁴1¹1 1⁰9
⁵96 4⁸
ms 137
²² 299
228 635
ΗΟ ³1
59⁴ 1ss

207 ⁶2⁰
64³ ⁵7⁸

 

 

 

 

 

 

 

 

 

 

 

 

⁵17l¹¹³²2⁵⁵⁵

 

 

 

