TABULA RERUM.

mmm

Introductio ................................................................................................................................ Pag. 1.

Tabulae numerorum ad indices datos pertinentium et indicum numero dato corre·
spondentium pro modulis primia minoribus quam 1000 ....................................... Pag. 1.
Tabulae residuorum et indicum, sibi mutuo respondentium, pro modulis minoribus
qnam 1000, quisunt numerorum primorum potestaten ...................................... Pugnan.

Huius tabulae ea paen quae pertinet ad moduine iormne 2⁸, invenitur ..................... Pugnan

 

