1⁴4 Tabulae numerorum ad indices dator pminmtium

p=773

Numeri. ρ - 1 ι- 2'- ¹³³ Indica.

³⁵1 ²3⁴

³⁰8 256
' 186 ‘zu
209 5⁰5
³7⁴ 9⁰
⁵9 :³9

3⁰9 ⁵58
67⁵ ⁵⁵1 ·
679 21³
³20 1⁵
6⁵4 393

136 1³³
wu 7³⁸
2⁴2¹12²
³1 15³ae

1⁰9¹4⁵²

um
m aas
796 328
mm ·
1475133 ·
²⁵ usqu 67
²⁶ 87 793664
77 716 666 ⁵7⁰
711 671 1111747
*2⁹ tss'm'uz

ω τῡυιιιοῑμο
³1 sum 575 .· ¹ V ⁷²⁷1¹⁰⁹
θα 779731 95 - ¹ 1271115
ss 756777117οἷ misor·
³4 ¹⁷³1⁴⁵⁵1⁵⁸⁹ χ 12111700
³5 518826281 sos 167 m
36 ussuz} ⁹8:³91 6116 7231371 sdan
³7 707166 660656 367 affigam aw'us
aa 125¹17⁵t2⁸u⁵s⁹'z³² wrazlau Ι aa swam „usim
³⁹ ⁵73J72o3227 ⁵³01 <s llltzsa'sssffwz au ‹adae-‘¹ 7⁰³ 2 813'7061327 ambo-1

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

