et malcum numero dato correspondentiam». 203
Ι) = 953

Numeri. p—1 = 2¹·7· 17 ludim

    
            
     
      

 

       

³A5Ja7e

4e7ja³7fza7¹sao¹wz ²1⁵ ⁴³1
1115 776 :samm ⁴7⁵ m 28
nim znssw ³81 781 s²⁵
»un 111 1⁵⁶)ku2 747 415502
⁸9 ⁵⁶⁵ 2711 m 1112 98 111

:maleas 127!551'⁶93 ³⁵³ 207
nspm 58351846 su ω
297 282 · 711329 316 ³72 sss
¹⁴:³⁰ 27 ⁸²⁴ 5⁰1 ⁰³ 20ss 115
190 15⁴2 ⁶⁴1¹

ἲ ⁴¹4 8 948
5081184 83 81831 ³²5 89³
¹ 2ιῐτιε1 1191751 79 1111 ⁸⁹1
6²7 5⁵8 791369 ῚΙΰ ³⁴³5 ²7⁰
615 ⁵95 26⁰

9⁰1 ⁵⁵⁵ 61⁹ 1122
,712 319 ,118107 2761873 wo
:⁵²3 712 11η 523 11116 ew εει
15511 ³⁵0 2⁸]50n'ws 7²⁶ sn
sm aas 27 499 wale-za 172

14781841 ¹⁴²x⁶²⁵<¹⁹⁹ 9⁴⁰ 4⁵

γΔὸξὶᾶδδ 1³17³ ²891⁰9 Ἧῧ

'1274362 77 587 589 ³88 1⁰⁸
1

 
 
 

 
       

 

  
   
     
  

 
 
   

 
   
    

        
      
      
    

   
 
 
    

  

  

 

     
     
    
    

2111 ²⁸⁰ 71⁰¹18²¹418 ⁶ '1²8
³27& 7⁰⁴1

m‘wz sm 11

’ Ι1112 87⁶ aa 4⁷⁹ εσυ neu ⁹⁴7
ῗὲὲ ῗὲἓ 1323ss ⁵33 {³33 1ῗέ
⁴³ sos 2033?ss ⁹⁰⁰ 718

 

    
     
        
     

   

1771451 125

 

 

 

 

ludim.

 

 

    
 

- ³1⁴ ⁵1⁸ 7 s n
19511 8111411711Γιῖ22911012α287

. ⁸ 1
” 111¹ 10-Ηῇ ΙΊῑΗΙΙΙΊΰΗὶἿὸΞὶ

⁴

 

 

     
    

'²9³' 188 56 ³5¹1 1¹14 ³7⁰ ⁷³0

 

 

    
       

 

 

 

 

 

 

 

³⁷⁵''‹⁴⁸⁷]⁸⁷' ’1Μέ 35. ³7=1⁴z² 1 ³8³⁴ 317 ¹ Ι Ι
,⁵⁹³ 1811ιῖ51 15833131 ἓ 91 ⁴1⁴² 92⁸1 Ιὸξςὲἔ Ίῖἓιέιὶξὲ &xxa-71:³2 1

 

Δ ιιι-ι 111379 151 sss

 

“⁰³27

Α

 

 

ιωῖαῆεμυ Ι ,
mmm πω m u mmnoemflum
[Μ’]

 

