15⁴ Tabulae numerorum ad indices datos pertbnentimn

 

 

 

1³:811
Numeri. ρ - ι ι- ια’-ς Indicu-

ι οιιιπιθι. mmm, ᾟΙηιιιαιειιΙειψιςι,
ᾗ» Ιὶωἱπξὲῖηᾱωε ube-‘³¹:⁵7⁵' mim, ξὲῗ ἑέζίωοιεοτὲεπίιοῡ 2³ τυὲωέωκὲπα
p=821
Numeri. ρ - 1 = 2¹·⁵·n Indice·⁴

 

100 ' ' ⁵ ” 820 807
wo ’“ Ἒ19111877
105 ” Ι '' ¹ A ⁵9³ 6 1³⁸
154 “ 727 575 786
611 6²2 ³8⁰ ⁰³6

⁴⁹ 5⁵6 2⁵! 9³
’170 1⁵³ ⁵ 11 310
050 ’ . “ 586 195 292 “ ’”
683 82⁸ 509 31³
5⁸0 ¹ ἰ 703 5³2 171

180 · ¹ 56 ua ³⁸6
707 “ 177 811 132 ”
72⁹ “ ”v * 438 76⁰ ³69
na k ·' ” ” 2115360191
1²⁰ ”“ 71 ³73 76

715 . ' ' 7⁶⁹ ³49 4⁰³
486¹· ” π’ . 181 115550
³⁴9 f '⁶ ' 48²⁴2lo¹>399

80 773 ⁴80 7²⁰
2¹2³ ⁴ 7⁵1 10⁹ 68

*3¹2⁴ Ι . 105 693 330
γ7011 ’ Γ 561 487 ³³3
³27 “ 766 781 192

 

 

‘ess ,θη ⁴3⁵ σω

*21⁵ ειη ‘125 37⁵

nemu · ,πε 7³4 ³⁵7
:ztstcss · ms ss ush τ .
mens 21 ⁵7 45⁰
*mem '¹7 ’ ¹ ⁴2132s⁹ss1 ⁶73 1⁸0 1²⁹¹&ss

73'730 πη mfm¹ 2⁹ οῡροο subustos lslsn

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

