⁴2 Tabulasmmmnmadmdaeesdatoepmmmn

'1

1³ j ³⁴ss
2⁹4 ¹ - ⁹³
179· ¹ ‘m
²³⁶ m
³17 su

28 1⁶1
150 ³²7
“ ³0⁵ 1²1
¹21³ ῊἚ
119 25⁴

114 53
18² 17⁶
120225 las

aetna 2⁸⁵

³1⁰ 145 149

165 Δ 104
15! 171 167
ΜΒΙΉΒ 168
⁹6 18⁰ 163 1⁰2

” 2⁶⁵ 17 1⁶⁴

’248116 43 ΗΝ
13² 7³ Β 818
⁵⁹ ⁶7 82 ²⁰5
341334 190 ³⁰⁵
7146 Tm 2³0

πη ²2³'200 τις»
aas 2³ 174 κο
sufflas πει 27 sa
1 ιτ asa ατε 18²

2⁰³ ³³⁷ 1⁵² Ἦ 1²⁹

²1⁵ 185215 50 20108
30318160 ³1 1⁴7³15

 

 

 

-' 01158209 ³2 ²:²³1
' ²5²²⁹8¹²97 ³³ 8² 11

aaa} ιΙ :u ιοεζππ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

