ee maman numero dato coneopondenmm.

Indiam.

 

olllalsffa 516171819
ιο ⁴1⁵³ π ⁵4 ⁹³1 1⁵ 32

ῚΕΙΔῊΙΒΠΞἌΙΒ ⁸21ae

3⁵⁵5181³12 astons-'5⁵8
⁴318 ³³⁰ §sonsum-'u
⁴⁵3⁷!ss42 71151882θῖ1
ammas-lassa ³111

N ο 1121311 5161718 s
⁶8 25 ³2 60 31 ⁵7 11 17 6

145212311842143122

2⁶1⁸122749104ss⁸³⁶ ⁴
:³³ π ⁹19³n⁴1⁰⁵fl4147⁵⁵
ω αωιειετωωωιεω
3⁵⁴⁶ 15'201521 3154 2⁹

 

 

 

p=6¹

1<an

p—1=2'·³·⁵

[udines-

 

   

       
   

10
1⁴ 18
1³ 8
ω ⁵1
47 4³

1853
1

ssu& 21 ²7 ²⁶ 1838
§H ³1 ⁶⁵0 n ⁶9 1111
1⁹79‘194533256
²²³⁷⁴w³4³54⁵23
880551119 22017

⁴² ⁵4 ⁵2 ³² 1⁵ ²3 ³8 ⁵⁵

 

     

 

 
 

Ν οΙιΙτΙ-ἰΙΔ mma ο

161) 17 4Ἇ811119Ἒ3Ἇ1Ἒ1
11518201068 acuum
cassam-⁴³⁹ ³2⁸ ⁷ envas
alasswssavssaa ⁹ a
ωιεεᾱαιηππωωω

1⁵ ³1 ⁵4 ⁵1 ⁵³ 59 11 4 ΙΊ 17
³⁰

 

p=67

Numeri·

oillala 4 51617 ela

lsslussss-'ssfllfiss '717³
aewwffldofflsssl ⁹⁴1
wawuwoenwsen

uwanmas
mboualmnafnlsuw

lenzeusuau'snes 443
‹01105434729 1

,ιι-ι -ι-Μι

Indiae-

⁶5²0 9⁵8³988 ⁷⁴nlfl
281 1²³w48⁵0 8472ss
31162420301252278522
111313 ΔᾶΊΔΘΙθΛᾹῦᾶῧἍ
ΒοΙΒῶὅΒΕΒ-ΞῚΔΒΜΒΩΗ

111715 358Μ29355151
10 ὓ 6254262113

 

 

