a indicum numero dato cor-respondentium. ¹79

 

³62 ΔΙΙ ³⁹⁰
665 ⁴7 2ss

¹250 382 31²
⁴¹11 215 10

 

7⁶⁵- -’ ζ > , = · :ussum-
379 ·· v ,ι · · mro-2 ’-
110 -”“- - A ⁴ ' ' 403609 ’
me · ‹ ·” τ z 251'satl
150· .· - · · πιᾰοῖ
⁵80 · ” · --ι · mm
τ >2⁵7 ¹ 5 26:11⁶st ·
ἠπ · · · · Ι· : -πιιιιε
’139 ” ἠ *iwan*

ενι > · τ · · 5584183
:170- · · · uum-1

*Au “

575 ' · 7 : . , 270
σεε · · 18145·
ees* · * ³3⁸³«)

275 ' 2⁹6 75⁵ '

84⁵ ' ΕΒ ³⁹⁹
ΝΒ 433 5⁵7
569 5⁵¹1 876

97 · ΤΗ ³⁹⁷
28⁴1 4⁰⁰ 605

128 Α 9⁰ ,πε
ει ⁸⁰³ suffinae} ἵ · snb-1⁹
,m ⁸7⁸ so πε ¹ *ι 778 1²

ωε 138'386 5⁵[osu ⁵²¹2⁸⁵⁵
mann-m 21305, · uam

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

