ue'ms
ws‘ws

⁵⁰]sas
51ss ἰη

πίω-ιτ

mssa

4³8 m
Μοίιτ
ωιζιινι
wnss

ὅπως
736191
:uduo
,ω ⁷⁵⁵

‘a malicum nu'mm‘ dato conmondmmm.

πῖναι
uo ⁵⁶³
*mustus
*myst
δε ⁵⁵

“asmo
17:3709
majas
⁸29 5⁵8

75 72³

Ἰειῐςιιιει
Βεεζεῑῡ
³³⁰ σει
Λωξωο

165

 

 

¹1⁰ ²8⁴
571 ⁶3⁵
673 7³²
817 195

Ἴ ³⁴1 ιω

117 36
Ἰ801513

571 ²7³
518 2⁶5
'1⁰4 151

” 505 ²21

{⁵9:¹77
ma ιι
· εσθζπι

 

 

:m aaa*

381 8³9¹ ”
⁹8 ⁴1²7 “”

em 659¹

 

 

7⁰⁶ ss σιτ
2⁵1 7⁹9 ⁴9
ατε ⁵10 48⁵
ῥῆξ’ ιτ 727
τω 2⁹ ³³7

158 714 879

“ 12⁰ 3⁶5 5⁰³

Δ 7²³ 51³

> ⁵7 ²3³⁰ 2⁸3

⁵99 578 83⁴

” 2¹91³3369

775 82⁴³ 780

 

' 168511 2⁶

V

' 588 1171 797

 

[⁴²1 *7³92 ⁵5

Ἴ - ⁶5⁵⁸ mauu

 

 

65⁰‚wss ³⁴14 '
' ³06 291 ³52

“ 52² ⁹5 751 7
“ 80⁴ ⁴2¹⁵

” 735 32³

- 5:⁵0¹¹ σο

 

ιιιεῖσοεξωε

 

8⁵² 5³
655 52⁰
&19 7418

151 211
W 3¹11
758 1³5

52¹⁰ 348

518 5⁰¹!
⁵5! 547
458 617

39⁴ 811

12Ὶ 713
677 5

 

6884593

[us 255 ¹
” ¹⁶2 ⁵⁰

5763351 27³
137'828 7⁶⁵
7⁵⁰ 188 1⁴2²

13
658

 

778'401 m

 

 

1⁸29]ssOE

 

 

 

²7²f5ss η

 

 

