ee mantum numero dato correspondaasum. 151
p = 809

Numeri. p — ι -ι 2⁵ · ωι Indices.

 

· nahe«)
716 18
’232 682
asz'cu

147 39

191 897
ῊΔ 561
” 507 Ml
wi 25²
dul 789

²11 589
“ 423 «20
7³⁹ 712
²⁰7 419

⁵9 78¹

8⁴⁹ m
6⁰1 2 ι 2
:mist-⁵
285 572
πο 267

τε ²7⁶
7⁸⁵ sss]
· 26³ ²⁷²1
84 ωε,
:⁵⁴2⁵ sne

565 894
» ³⁶⁹ ω’
“ 1121110
' 106 :³²8
152 68

³5³ 8³⁰
750 302
9 171

Τ 696786
21⁴ 7

 

⁵43 322

94 ²7⁹ -
¹ πε us
7⁸ ⁶⁶⁵ amm ⁵7⁸ m
79 wsmfma *⁴³4³ Ἱεζᾱςέιης

eo sodafflgfi-zo ,ιι-ι αδεσπ-ιο

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

