122

Tabulae mana-orum ad indices daton pertinentium

p=701

ρ-Ι uzfl-s'a Indicu-

 

 

 

 

 

 

 

 

 

7on¹c⁵94¹211
²⁵⁷ mfm
⁵⁵9 m ³⁹⁵

³4 ιω, ⁴⁶⁸

· 578 fllssffl

²⁰¹ 5²⁵ ⁴71
³05 ⁴⁹³ ὦ( ⁵⁰

338-

323:ss

ΙΝὗδῚ
= 556613 ”

ΞἏἏΘΜ
rm 85 '¹
⁵14 m
2⁶²⁶&
⁰7⁶ 1⁸⁰

1⁵⁰ ³77

⁴³ σω
m uo]
177 ⁴1⁶¹
⁵⁵² ωε

591 ει1
³47 ses
‘m w
ne ³81
'5⁰⁵ 27³

³192&
1Ὶὸ ²1
57³ ⁴²⁶
em 435
⁸⁴11

⁶⁰9
ω mjzx :32
33 ⁶9 410 6⁶⁰
‘1⁹1 ⁵⁸1

2ss m
mn επ
11⁹ m
,melan
aaszswfssa 1⁵⁶ αι

 

 

 

 

 

⁷ 171 ⁵08 12³

⁶⁷⁰1³⁴⁸
436,Μο

87 ⁶³³
uo} 5⁹
ln ms

:325 on
zw‘wa zos οοο

mm ωε domham&

me ιιι

⁴ 18456870

’ἎΜ Ιῦ1 145

m} ευ ³71³

⁴⁵2⁹ aas ιιι

457 544 ³⁶5
1θί ΜῚ ΤΠ

³7 ⁵³5
ιω σου
m 1³⁰
ι ⁴2⁴7
zu ,m

⁵71 117 44
51⁰ ³⁸⁴1 604
530 ⁵⁹⁹ ln
187 4911 ⁹7
54⁸ 8 11

1Ἴῖ 13⁸ ln
⁵⁰7 491 601
124 98.Μ7
³²⁴ 26¹81⁷

π mo'm

⁴⁹7 274 441
587 3⁵⁸ ⁵⁵⁶
²95 5²⁴ ³7⁶
³1³ 2³9 1³³

⁵43 884
Β 131
1² 40
ue
1⁸7ltss1'1sa

 

 

 

 

 

