xvr Introductis

testatis g'·'‚ quod in classe prima iuvenitur, producti residuum erit ba·
sis g3 si m ξο (mod. 0), multiplicetur b per residuum potestatis ὄψ’,
quod eo casu in classe prima invenitur, producti residuum pertinebit ad
indicem 0 sive erit ipsi ς’ congruum. Ut inveniatur immediate ipsa ba·
sis, si m Ξο (111οᾶ. 0), poterit residuum ipsius b‘ per residuum ipsius
g'·²¹ in classe prima obveniens multiplicari, eritque residuum basis g.

Absolutis numeris primis V restant inter 000 00 1000 adbuc 00 - 10
= 00, inter 1000 et 0000 adbuc 00 - 7 = 01.

Seligo iam numeros primos p formae 0771 -7- 0, pro quibus minimus
numerus 11, qui reddat 10· -1 perp divisibilem, sit n :2323 erit pro
bis - 10 cubo radicis primitivae congruum. E tab. Burcklt infra 0000
eiusmodi inveniuntur numeri primi 11:

Vl. Numeri primi somnae 12m÷t infra 0000, pro quibus - 10
cubo radicis prbnitivac congruum.

79. 007. 600. 707. 907. 7000. 1607. 1700. 7707. 1079. 1907.

Pro bis numeris primis eadem est constructio 'tabulae atque pro pracce-
dentibus V, nisi quod decrescens columnaII formanda est. Restant inter

000 00 1000 adbuc 00 - 0 -· 10 numeri primi, inter 1000 et 0000 adbuc 01
-6 .-.-. 00. Quo facilius in conspectum veniat, quibusnam potestatibus
radicis primitivae statui possint numeri ,·,0; 10 respectu borum numerorum
primorum congrui, refingam tabulam Burclclrardtbnom, eiectis numeris
primis, quos iam in antecedentibus consideravi.

p. 11. 07. 01. 70. 101. 107. 011. 000. 001. 007. 071. 001. 000. 009. 001. 610. 617. 601.
n. 0. 0. 0. 0. 0. 0. 00. 7. 00. 00. 0. 00. 00. 00. 00. 01. 00. 00.
rr. 010. 0. 9. 00. 10. 7. 00. 0. 0. 00. 1ο. 11. 10. 10. 10. 7. 00.

ρ. 700. 707. 769. 009. 009. 997. 1009. 1001. 1001.1001.1001.1007.1009. 1009. 1001.
ιι. 61. 07. 190. 000. 06. 166. 000. 100. 010. 000. 01. 006. 000. 90. 00.
11.1...00000006. 010 0. 6..οο 6 01000.

p.mmfflmmmmmmmwfflmm
n. 00. 100. 090. 100. 000. 010. 066. 000. 001. 000. 110. 000. 006. 01.
r. 00. 9. 0. 9. 6. 7. 6. 0. 0. 0. 16. 0. 0. 90.

p. 1901. 0000. 0007. 0109. 0161. 0001. 0011. 0077. 0007. 0090. 0007. 0067.
r. 090. 000. 090. 000. 00. 000. 060. 060. 076. 100. 000. 107.
rr. 0. 6. 7. 0. 70. 10. 0. 9. 0. 10. 0. 10.

 

