222 Tabulae numemrum ad tralata datm pertinen-tam

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Numeri. ludim.
117 -Ι--Ιι-ΙιΙ uffll 'a 5113
p=25
Numeri. Indica.
1⁰1¹l2lssl⁴1⁵lfll⁷l²³l⁹ ΝιΙπΙ-ςΙι 6171891
Ἇ18167143ὓ12 2017285811
ι 21732117 υΙιε 11 w n 1³ ιΙιε ⁹ ιιι 814 131518
«ι 1 ‘112171110
η p=2⁷
Numeri. δ Indice..

 

1 ο ιΙτΙειΙΔ 5161718 ο

¹1 Δ 816 §towns-26

l²52219112²1⁸1 7141

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ΙΝο1117Ι34616 7199
Ι m} 2'5 1⁶³
11613 ⁸1⁷ ιη 1⁴1

¹27 un ιον

 

 

 

 

³ 9127132 alas animan

⁴12³ss103011252⁶29³s
lfltssdsssslnl'lssfifflfi
15 4⁵ ³7 1³ 39 19 8212320
11³³!

 

