¹70 Tabulae numer-otum ad iraddcu daeo: permantum
p = 859

Numeri. ρ-ι-ι-α-ιι-ιῦ Indica.

⁶³⁷

ss!
, 195 21
121

818545
τεείω

1⁵ 7⁰8

³5 ¹ “ 8113 82
821 “ 6811 ⁵29
Δ211 13 7119 8³⁵
- 718 “ ” ⁸³ss ¹8⁹ 7⁵5 “
“153 ’” 8111 419
⁵1³ ι 552 115 580 :lw 111
463 57 ¹ ' 398 0³ 112 511 θ’ΖΕ

snam Δ ⁶³ sues snm
'ansus · ’ωε wmzass'm
'nsua - · · · esnma'nsjmslsw

⁹ ιε · -· ·- ιω :ur-m 8⁵577
⁵2⁸ ³³³ ιιι-ι 777 m ειι «m

mnu · > · . mun swoou
· *m πο ⁵119 1⁶¹⁴ss¹z1s τοι
505 351 ’“’ ” 8Βῦ 53 7711 88 178
181351 ῗ 8681Ἇ310710243

“ muso · 5301881511741 18

5111113 Ι 1813191θὸ
²⁰1 1οἏ Βᾶὃᾰὸἳ 71
523187 157 381119
“ ³9⁵ 7⁹⁰ 757 ⁶7³ wa
'1⁵0 611 617 138 w

ει 10⁸ ³92 ⁹⁹ συ» ⁷³7
3¹2⁰ mo ²⁸9 ²7⁶¹ss⁵⁸ sss
, - , «οι tm · , ,5⁸1 115'61353134
τιεῖσᾱιμωέυεξτω 6ι7 2⁸1! u ε-ιι wshzs ἰε ssim-abs»

a» ssswmymfiswzaslms mlass , “imvm ⁵27 mmmm

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

