 

ee Micam numero dato correspondentiam.

p=787

Numeri. p—¹==2·³-ffl

1:2{324 εῑεῑτΙεῑθ
’ 7 ³9 wsssz εῡιιῖωψπ
’ΖΙἾΞΞΙ ” 703 53357 ⁵78 516819
· ²72 ⁴2⁸ αυτ nepus 211⁸¹2⁸1¹³a⁸
¹ 716 4110 ““ 75 ‘27¹5l7 339 515⁴ 59
³91 π - 1³9 :sawsznzsn'mmffl

η

η

η

mym- aas ss 69⁴ uafuuflm
afflffiglu. 7³5 maon {semo-1⁵²4!
713⁸less ΙΙἏ 154182 5111 99Ὶ584
· maim
-Ξιιητεῑ, , ιξ] ῑῡέμει] ³³5 :sequa
⁰33¹}ss -‘ ‘¹ ¹¹¹?3233‘1233‘23
-- :5⁹:²⁸0 ·. ·· 511573353305
τ· :manus · 375185511399
55⁰ 9 7 v ¹ *25² ³²⁸1⁵5⁵ 533
- musae] = · m 211'583426
102}⁵5,'-' “ <3074 TE 7 717
sams : Δ. v «eowsmlossu
· 21969ιὲ 97 s‹›1¹-z56*sss
53ῗὶ67θῖ “ Δ ’ ’ Ὶ157Ὶ1524 511 ’ΖᾸ7
”” 3031Ιὲ 7 ’187278 ³6⁸ 255
- gnam] · ’ m 5122176601
’ΖΒΕ 285Ὶ “ ‘T '155 498 5⁸29 219
· ⁶51'57u· · etowssakzsam
1115582 · · ¹³⁵f²²¹1¹²¹ ³⁶⁴
- 19⁸ ³8¹ · -- 1³a¹2assms a
7” ὃῦὓῖιΐὲ ἔ ⁷ noxam 715 7⁴2⁰
·· asa 1⁰5 . · 1⁴²‚1cu¹ ³:417

διε, 16 ⁴· · ’239758 zoom

.1o:³ss⁹·z τ · *mlum-§1³1⁴ ⁴95
ῗῖ ⁷⁰⁶ ‘¹³13' ἶ ’ὲὲῗὲἕὲἷὲἳέἒῗ
3 ’ἔὲῗιῗὲ εᾱξ adnabat] 7⁸3
³87¹ ⁶⁵ >· 7²5¹eao³ οε nu

' ufiss ' 5³ 57917191
7⁶ 151 *lfflflss ¹2081&ss 1³8 194
77 ΙῊΞΞιΙῖ-δδῧ ⁴ ' 615 62³ &127

τε οιῖιοεζιω’5σςῖεοκ m. 11

 

 

 

 

 

 

A

 

 

51 216487

 

 

τε mam
77 mlm

Indica.

 

 

 

 

 

1⁴⁷

 

 

