ee intimam numero dato correspondentiam».

Numeri.

p=1⁰7

ρ-ιι-ιοω haim.

 

531095100 Ν 378449
ffl 518⁵ ⁵1⁰1 5047Ἶῆ fl
³1 ⁴17 90 56104 25⁷7 Μ
103 09 07 ⁴8 28 ⁵2 00 V}
731175 88 87 24 14Ἇο ³³

³2 90106 44 ⁹7 12 7 1³
⁵8 10 45 ⁵³ 2² 1⁰⁴2 θ ⁶⁷
65 ²8 8 7⁵ 80 1151 ³

«³¹³⁴ 2
98175 ιτ

19 2⁰ 8³

ΙΙΙ

gomano: nun-a

2=8fflaeo ἓξὲξ

1⁵ ss>
74 ει

718⁵ ⁶⁸ 4 8814059 7³

Ν 011191314
mmsvu

     

91

  

  

π ² τε ⁵⁶ ns
*ΙΙ ⁹7 *λθ 65 61)
18 80 2151 48
w es ω 18 9³
’1⁰ 15 77 30 ⁶⁴
ω m m ιο ι
ez ω ⁸1 17 ιι ιοι
⁵5 τε mo πο οε ¹1
ω ⁵² υ aslon ιε

 

   

14 ⁶⁶1³! 25142153

    

sxwls υ

1³ 87 ⁵7 ⁷³5⁰
81⁶2 106 ³9 98

 

     
   

{nl 74 ¹⁷
1² δί
31 ¹1³ 55

 
 

 

 

 

71 ⁵⁶ 15 41 8³ 07 18

manaem n ποτε
88 Β 8⁰³⁷ ’1310340
1511 almos u t
s mavum-79 πᾶα ει -ιτ ⁷
v alu 221 2 2⁰ ιιι as ιε u
ιο zela salse ³⁵2³ n nl 1

 

1⁰8 9³ 23 ⁷⁸
107106 7 ⁷³
Β 91105 91

45101 ⁵⁶ 7⁷

49 ⁸5 ⁹⁷ ⁶9
Ἡ 60 8618
4² 11 80 50
Δ 30 46 8⁸
⁹⁵ vsm οε
⁹ ³4 s7l⁷n

*ομ-ι oen-u

Ξξω--ι ...ιω

1
2
³
4
ὗ
0
’1
8
0
0

.-
s·

1⁶ 1³ 8⁸ 53 ⁵⁶
u ⁴⁸ 21 »ss 8
³² 100 M ⁵8 10

15 43 81 ms 71
²³ 12 47 ”2⁵
60 81 8¹1 2⁰³³
³¹1 ⁵1³⁸ mm
ις ⁶1 ω ³³⁵⁵
24! ”1³⁹ ει

 

 

[2]

