186 Tabulae numerorum ud indica daton pertinentium ⁴
p = 907

Numeri. p—x = 1-1-191 Indices.

 

10'12V3⁴⁵le N0r1vzla⁴⁵ls
>

80 4841567 ΒΕΙ ⁵⁰⁴1 ⁸73 64) ³29 8⁰ 11111474 '195 794 830 11111374 159 2617Ὶ8
ΕΙ 782650318 :ua 7⁵6 zn‘ms '⁴ ¹ : ΗΒ 6 521
8² ΙΒῙὸΙΗ 75³ ⁴³8 *2⁶2 13155) 82 ⁵9 ³81 127 851 0¹82 5⁶ 379108Ὶ19617811
8³ m 717 81 1²³ ⁸6 97 58⁴ 8³ 85143416 wswu anawanum

*A 1

81 ³7 6:³⁰ ³52 155 ⁴9 ΙΟΒῚΙΜ Sd OEWS'BDE θωβῖη 31 6³⁴ ⁹⁵i⁵²e 6ss

8⁵ '³55 8²³¹ 7⁴ 88⁵ sm 1⁶7 2211. 85 Ιδΰ 5²7 5³5 55'537 157‘689 12² 3911850

8³ 56 ³7⁴ 23⁴1 7⁸⁹ ‘19⁵ ι101 2731 y θθ ⁴:8⁰2 8242& ss ⁵1⁴ 525ks7vftu 71⁴]
87 91 lm 90 139¹&ss 7 145] 87 ΕῚ 537 5111315 271 1151251 364 3041190

88 ὶΒΙΠΜ 8951788158 1²⁰ ⁴283 ' 8⁶ 21:1²⁰:59143134165 ⁵³¹177³xofs7svfflm
ΘΒ un *tusam (181631 91446 89 Β ⁸95 322759 6⁸9 ⁸2 ⁵1⁶ 3552558

911 17111157172,1111 zu nn ιη ms ⁵72'2211w8 79414511 Ι

 

 

'ew'
:⁴⁴4
¹⁵⁵⁵
711>

'ns

'88 Δ
⁴³6

18
9⁰8
592

7⁰7
⁶8⁵
mlo

 

1⁴2⁹
³⁴⁰

⁴2⁶·
23⁸
'mu
8⁵2
28⁴

«³³ ἓξ 716 37151741(

8³7 uo 2⁹7. aas 1⁴2⁰ noluo .
samusasssau 1⁶⁶¹ zonm 158 :waflsas 1⁶2 ‘ossjwnsssos'
u mma swam aaa 71⁵ ω 135171 anemo eoo m >ss επ mmm

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

