c! indicum numero dato corrapondcrdlum. ¹⁴⁵

p=773

Numeri. p-1= 2¹ · ¹9³ ludim.

 

’ΝΔ -.- -- >
. ammaon

¹63¹172 98
21⁰ 725 49
“ 88 ’ὶ92 655
719 1921517
15 567 3⁰7 ⁷
:3⁸7 400 237 '
” 21 543 77
710 738 19

· 7423151315
“ mussas«) ' “ “

“ 97 1311572(
55ῖ 51153 ’

“ 77⁰ 7³:21 '

τ 112 575'139
' 597 455113Ἒῖ ” ”
· ἳτομεέωε(
79'260 ³⁹> v

545¹1833571 “

““ 23
'-' 659
7³2

' '764
2. ⁴73

7³5
- * 509
‘280 ·
·· πθμτωῑν 7
' aozsfflxm

- :aszefflsss
, 22'532724
65177287
· 157299309 · ·
129591521
dms
42⁰ ²
aessssssass

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

