2³4 Tabulae numerorum ad »salices clato· pertinentium

⁵1⁵ ιω ς, 2 σι
23⁶ «72 Ξ τι· ¹⁹⁴
ῊΖΙΜ ²85 m ωε u ιε

5²1 213 τ &A wssaw 12 29
567ιὶῧὸ ⁵20 ΊΝ 184 103 71
:us 63⁶ κ 2Ἧὶ 8⁰8

1⁶5 ³³⁰ ³ ν 2⁰³
760 57⁹ : ω ωτι

:nmo m amma ει
4571 78 251¹an189'179 ms

578³⁵5¹74³ κς

nquam
aas ωε 767
⁷5}³‘1³¹w3

18 -66516
W ΗΑ a*

τ 71⁵ ¹21⁰
5³5¹:174 τε

ῃ71ιο ,
snm ⁴-, >2

³19 37192
” 182 *ΠΙ
7³8 1⁶³ ἨΒ

- 765 σω 7³
²⁵².⁵⁵³;
>m ιη 76³
. 27⁶ 577 278
⁴1⁸0 lu nn
εει-ι ητ m·
· «ιω ³90 m
§fil-:³⁵⁹ 282

91 ¹⁸6 57³
- ,wa π 316

¹8⁴9 86¹³&

 

4³8 517 699 »1251808

. πείιεΙειο · [364 ·
v γ , τω ⁵nj7³1¹544 ηψπ ⁵⁸³5&
· evannum-mv mmm , . 48175⁵asssw7 wsmsmssffi m

 

 

 

 

 

 

 

 

 

 

 

 

 

 

