5⁴ Tabulae numer-onan ad indias daeo: pernumium

 

 

p = 419
Numeri. ρ-ι-ι-ιι-ις ludim
loll-1 314 ῡΙσΙτΙεΙν ΝΙο ιΙπΙεΙιΙεΙοΙἿι
ω nlnolmzsshm nam vslsulss 4ο ιω aslmlm 45 4 ⁵⁷ m ωΙπιο
u ιοιΙωεΙιτειοιμινι 4 selu} ιΙ ει ]ωΙ«ιῚε]υῚΙηι ⁷ va welze-f
p = 421
Numeri. p—¹ == ιἐΞ-ειῐ {nd-'ca

 

mu'zoeo . “tm s .
ἏΒ 319 1⁴³8 12¹1 ι
ΛΠ 384 3681146

48 57 ’ w'w
1⁶⁵ 117 ι 1³⁵ ³21

³⁸³·118 Α 158¹ ³7
343881 :unu ¹ ⁴ -
ue 7³
1⁸7 172
⁴1⁸² ῦὸ

ιοε 3⁵⁵
97 επ
u aas
Aa} ἰ
ειεΙατο
ηε 244
mlum
napos
³⁵³3ae
ez ιω
12⁴. n
321'197
3⁹³¹ ἠ
9Ὶ ³7
3735164
2⁵5 ³0«
se 2⁰³
78 w ιειίεα
⁵ κε’ noh!
asasm ³⁵ aquosus

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

