148 Tabulae numerorum ml indices datm pertinentium

12:797

Numeri. ,baaf-19⁹ Indicu-

 

- 7⁸7 justum wsb-11
562 ·- ·· ¹³90 6112 - 261Ῐ267
165 · - -· ass 57 222 aas
wau* · ·- 1666 52 -Ᾰ 179ζ263
ne ³. · .,-- 222425 7 ,1125113
259 s · με 25³ ³11 38
¹ 109 “.” ἷ’ ⁷ *350'189 ’ “ ²52 550
:vau · -Jszu 511· Ῐ “’ 2111611
'1²1 -“ ⁴ ' 125 55ss ” ⁴8⁵ 7⁸³
na · . *nulfus . 782333- 7·
” 704 ” ’ 290518· ’743682
” «304y Ι --Ὰςςῶι-ιιιῖ <¹ 2472559
615γ ' ” 43511571)1 '¹ ' “ 5²⁸¹&ss
“ 413 Ἰ “ ” ³¹91ffl³ “ ’.ΤΕΒῚΞΣΗ
511) - - mosee ”’ · 7112397

735 - · - ⁶³1 ·. · - 166521)
- 137 *¹* -7 - (ὂν-,7 :aas ⁶³

131) 4· ¹:ssu ‘⁹1⁵¹‘
- , , 1
’ ¹35}— . 2315?ss

20 Ήθῖὅὸθ 491) “ ¹ ⁴ “ “ 7⁵19OE
21 “pn-*357 ⁷ ¹ ', ¹.. ' ’1 *⁴ ¹-135365
²2 2372116 21 i “ “’ ¹ “ '' ¹ 82 17

95· · · ’-· Ἰ-7- 7 γ1116ῇ21

 

 

2⁴⁰ ' ι ' · ⁵99 103

61 7 - · - - 267 129
2³⁸ ·· · · « · ·· 1115311
27 mma ur· ·· · · · ’3671175
ze 25'305329 ξ > J· 7 ’137277
22 'suma 161) - · 7 - 621574
572 - = · 16115117
eso , - - · mmo
275 - - 1112 11111 - 235 sss
⁴⁸⁵ η ⁷ . 6811136 · · 223131
7 6³8 · ao 21³ · m 120

:³⁵ 15576617 ua 1122 259627
³⁸ 1⁵1 meo ¹ 671271 ›sons-‘1
³7 '18 2142777222 zonjm ³91 · · 322116
ae 199 a7l⁵ss³¹³27 ms 71571111 23ζ7 I* 75³!512
³9 17027055912113'263‹⁶41⁵ss}1·12· ζ ³⁰ 171377119ζ2111166 7211 ,561118

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

